<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>


    <style>
        /*
    
    comentarios



    nombreBusqueda {
        nombreDeLaPropiedad: valorDeLaPropiedad;
    }
    
    */

        h3 {
            color: brown;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            background-color: aquamarine;
            text-decoration: underline;
        }

        h3,
        h6 {
            color: burlywood
        }

        ol>li {
            background-color: bisque;
        }

        div>p>span {
            color: brown;
        }

        p>div>span {
            color: crimson;
        }

        .fondo-aqua{
            background-color: aqua;
        }

         .fondo-verde{
            background-color: green;
        }
        
        /*
        ya no pixel ahora a "em"
        
        */

        .tamanio{
            font-size: 3em;
        }

        h2.fondo-aqua.fondo-verde{
            background-color: yellow;
        }

        h1.fondo-aqua + p.fondo-verde{
            background-color: red;
            color: white;
        }

        #titulo-principal{
            background-color: chocolate;
            color: azure;
        }

        .rojo{

            background-color: red;

        }

        .morado{
            background-color: purple;
        }

        .amarillo{
            background-color: yellow;
        }

        .azul{
            background-color: blue;
        }

        .verde{
            background-color: green;
        }

        .cafe{
            background-color: brown;
        }

    </style>
</head>

<body>


 <!-- simepre dentro de una columna, row 
diferentes tamanios 
.col-sm-#, .col-md-#, .col-lg-#


.row>.col-sm-1+.col-sm-2*5+.col-sm-1
-->   
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-2 rojo">2</div>
    <div class="col-sm-2 amarillo">2</div>
    <div class="col-sm-2 morado">2</div>
    <div class="col-sm-2 azul">2</div>
    <div class="col-sm-2 cafe">2</div>
    <div class="col-sm-1"></div>

    </div>

    <br>

    <div class="row">
        <div class="col-sm-6 rojo">
            <div class="row">
                <div class="col-sm-4 cafe">4</div>
                <div class="col-sm-4 morado">4</div>
                <div class="col-sm-4 azul">4</div>
            </div>
        </div>
        <div class="col-sm-6 verde">
            <div class="row">
                    <div class="col-sm-2 amarillo">2</div>
                    <div class="col-sm-10 cafe">
                        <div class="row">
                            <div class="col-sm-1 verde">1</div>
                            <div class="col-sm-2 rojo">2</div>
                            <div class="col-sm-2 rojo">2</div>
                            <div class="col-sm-2 rojo">2</div>
                            <div class="col-sm-2 rojo">2</div>
                            <div class="col-sm-2 rojo">2</div>
                            <div class="col-sm-1 verde">1</div>
                        </div>
                    </div>
            </div>
            
        </div>
    </div>  
</div>










    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <style>
        h3 {
            color: chartreuse;
        }

        h3 span {
            color: darkgoldenrod;
        }
    </style>

<h1 id="titulo-principal"> h1 titulo eeeeeeeeeeee </h1>
    <p> con pppppppp</p>


    <h3 id="titulo-principal">hola
        <span>HOLA</span>

    </h3>
    <h5>perros</h5>
    <h6>que pasa</h6>
    <p>kheee</p>

    <h1 class="fondo-aqua"> h1 titulo con fonde aqua</h1>
    <p class="fondo-verde"> con fonde verde</p>

    <ol>
        <li>dasddas</li>
        <li>dasddas</li>
        <li>dasddas</li>
    </ol>

    <div>
        <p>
            otra basura<span class="tamanio">

                dasdasd

            </span>
        </p>
    </div>

        <strong class="fondo-aqua fondo-verde">
            hola v:
        </strong>

        <h2 class="fondo-aqua fondo-verde">
                khee v:
        </h2>

    <p>
        ffff
        <div>
            bro <span> hola</span>
        </div>
    </p>

    <table class="fondo-aqua">
        <tr>
            <th>
                hola
            </th>
            <th>
                que
            </th>
        </tr>
        <td>haha</td>
        <td>jijijij</td>
        <tr>

        </tr>
    </table>

    <p class="tamanio">dasdsadfds</p>

    <iframe width="560" height="315" src="https://www.youtube.com/watch?v=E2Q52cVx7Bo" allowfullscreen></iframe>

</body>

</html>