<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="funciones.js"></script>

    
</head>
<body>
    <div class="row">
        <div class="col-sm-4">

                <h1 class="rojo">estillo 1</h1>
        </div>
        <div class="col-sm-4">

                <h1 class="azul">estilo 2</h1>

        </div>
        <div class="col-sm-4">
                <div>
                        <h1>cone stio 3</h1>
                    </div>
            
        </div>
    </div>

        
        
        
            
</body>
</html>