<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MiPrimerAngular</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">



  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>


  
</head>
<body>
  <app-root></app-root>
</body>
</html>
